/* responsive part start here */

@media(max-width:1200px) {
    .partners_catagories{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:992px) {
    .grid{
        grid-template-columns: repeat(3, 1fr); 
    }
    .partners_catagories{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
    .contact_lower-catagories{
        grid-template-columns: repeat(1, 1fr);
        width:100%;
        text-align:center;
    }
    .nav-item:last-child a {
        text-align:center;
    }
}
@media(max-width:530px){
    .grid{
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media(max-width:480px){
    /* .social_icon{
        margin-left:-30px;
    } */
}
@media(max-width:768px){
    #flex_1, #flex_2, #flex_3{
        flex-direction:column-reverse;
    }
    .contact_catagoris{
        grid-template-columns: repeat(1, 1fr);
    }
    .col-6{
        width:100%;
    }
}
@media (max-width:450px){
    .contact_secondary{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width:400px){
    .col-6{
        width:100%;
    }
}
@media (max-width:360px){
    .contact_lower-catagories{
        grid-template-columns: repeat(1, 1fr);
        width:100%;
        text-align:center;
    }
    .nav-item:last-child a {
        text-align:center;
    }
}
/* responsive part end here */